#spring.datasource.url=jdbc:mysql://localhost:3306/electronic_project?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


spring.datasource.url=jdbc:mysql://root:sQ5hkojGoyNJJyHvrAsh@containers-us-west-32.railway.app:5504/railway
spring.datasource.username=railway
spring.datasource.password=sQ5hkojGoyNJJyHvrAsh
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
